# PRN293_Project

./: .gitignore  README.md
PRN293_SourceCode/: CART_FEATURES.md  fix_collation.sql  (+18 more)
PRN293_SourceCode/EcommerceBackend.API/: BepKhoiBackend - Backup.API.csproj  DependencyInjectionConfig.cs  EcommerceBackend.API.csproj  Program.cs  appsettings.json
PRN293_SourceCode/EcommerceBackend.API/Configurations/: CorsConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs
PRN293_SourceCode/EcommerceBackend.API/Controllers/: AuthController.cs  GhnController.cs  ImageController.cs  OrdersController.cs  ProductController.cs
PRN293_SourceCode/EcommerceBackend.API/Controllers/AdminController/: AdminCategoryController.cs  AdminController.cs  AdminProductController.cs
PRN293_SourceCode/EcommerceBackend.API/Controllers/AuthController/: AuthController.cs
PRN293_SourceCode/EcommerceBackend.API/Controllers/BlogCategory/: BlogCategoryController.cs
PRN293_SourceCode/EcommerceBackend.API/Controllers/BlogController/: BlogController.cs
PRN293_SourceCode/EcommerceBackend.API/Controllers/CartController/: CartController.cs
PRN293_SourceCode/EcommerceBackend.API/Controllers/CommentController/: CommentController.cs
PRN293_SourceCode/EcommerceBackend.API/Controllers/OrderController/: OrderController.cs
PRN293_SourceCode/EcommerceBackend.API/Controllers/ProductController/: ProductController.cs
PRN293_SourceCode/EcommerceBackend.API/Controllers/SaleController/: SaleBlogController.cs  SaleCategoryController.cs  SaleOrderController.cs  SaleProductController.cs  SaleUsersController.cs
PRN293_SourceCode/EcommerceBackend.API/Controllers/User/: UserController.cs
PRN293_SourceCode/EcommerceBackend.API/Dtos/: CartDto.cs  CreateProductDto.cs
PRN293_SourceCode/EcommerceFrontend.Web/: EcommerceFrontend.Web.csproj  Program.cs  appsettings.json
PRN293_SourceCode/EcommerceFrontend.Web/Controllers/: CartController.cs
PRN293_SourceCode/EcommerceFrontend.Web/Models/: BlogCategoryDtos.cs  Product.cs  ProductModels.cs
PRN293_SourceCode/EcommerceFrontend.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Swagger.cshtml  Swagger.cshtml.cs
PRN293_SourceCode/EcommerceFrontend.Web/Properties/: launchSettings.json
PRN293_SourceCode/EcommerceFrontend.Web/Services/: CartService.cs  HttpClientService.cs  ProductService.cs
(+331 files in other folders)
