<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\LoginPage\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\CustomerSite\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceBackend.BusinessObject\EcommerceBackend.BusinessObject.csproj" />
    <ProjectReference Include="..\EcommerceBackend.DataAccess\EcommerceBackend.DataAccess.csproj" />
  </ItemGroup>

</Project>
