<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CustomerSite\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceBackend.BusinessObject\EcommerceBackend.BusinessObject.csproj" />
  </ItemGroup>

</Project>
